# Uncomment if you want to use PostgreSQL (and set correct IP/hostname, Port and login data)

# export POSTGRES_USER=dbuser
# export POSTGRES_PASSWORD=dbpassword
# export POSTGRES_DB=db
# export POSTGRES_HOST=db
# export POSTGRES_PORT=5432
# export PROJ_DATABASE_URI=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB


# Use this to create sqlite db (single file)

export PROJ_DATABASE_URI=sqlite:///project.db